* {
  margin: 0;
  padding: 0;
}
.grid {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 0.5fr;
  gap: 10px;
}

.grid > * {
  border: 1px solid blue;
  background-color: orange;
}

.grid > nav {
  grid-row: 1/5;
}

.grid > header {
  grid-column: 2/4;
}

.grid > aside {
  grid-row: 2/4;
  grid-column: 3/4;
}

.grid > footer {
  grid-column: 2/4;
}

.grid-list {
  list-style: none;
  display: grid;
  grid-template-areas: 
  "nosotros servicios clientes"
  "historia servicios contacto"
  ;
  gap: 4px;
}

.grid-list li {
  border: 1px solid black;
}

.grid-list #nosotros {
  grid-area: nosotros;
}

.grid-list #servicios {
  grid-area: servicios;
}

.grid-list li:nth-child(3) {
  grid-area: clientes;
}

.grid-list li:nth-child(4) {
  grid-area: contacto;
}

.grid-list li:nth-child(5) {
  grid-area: historia;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 4fr;
  }

  .grid > * {
    background-color:chartreuse;
  }

  .grid > nav {
    grid-row: 1/4
  }

  .grid > aside {
    display: none;
  }

  .grid > header {
    grid-column: 2/6;
  }

  .grid > section {
    grid-column: 2/6;
  }

  .grid > footer {
    grid-column: 1/6;
  }
}

@media screen and (max-width: 480px) {
  .grid > * {
    background-color:darksalmon;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 2fr 0.5fr;
  }

  .grid > nav {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .grid > header {
    grid-column: 1/3;
  }

  .grid > section#section1 {
    grid-column: 1/2;
  }

  .grid > section#section2 {
    grid-column: 2/3;
  }

  .grid > footer {
    grid-column: 1/3;
  }
}
